<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>210</w><h>90</h></coordinates><panel_attributes>Class(es)
--
_id
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>120</y><w>210</w><h>90</h></coordinates><panel_attributes>Enroll
--
_id
grade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>120</y><w>210</w><h>90</h></coordinates><panel_attributes>Students
--
_id
first_name
last_name
mi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
enroll</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
count</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Students
--
_id
first_name
last_name
mi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Enroll
--
_id
grade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Class(es)
--
_id
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
count</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
enroll
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>