<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>Customer fields
--
a. _id
b. first_name
c. last_name
d. date_of_birth
e. user_name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>Invoice fields
--
_id
date_created
date_shipped
subtotal
tax
total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>Line item fields
--
_id
name
price
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*

</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>