<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>124</y><w>210</w><h>70</h></coordinates><panel_attributes>Publisher
--
publisher_name
publisher_code
publisher_address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>124</y><w>210</w><h>70</h></coordinates><panel_attributes>Book
--
book_isbn
book_name
book_price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>124</y><w>210</w><h>70</h></coordinates><panel_attributes>Author
--
author_first-name
author_last-name
author_phone
author_email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
publish</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>530</y><w>240</w><h>120</h></coordinates><panel_attributes>Author
--
{
"author_first-name": "Doug", 
"author_last-name": "Giblets",
"author_phone": "402-555-1212", 
"author_email": "dgiblets@author.com"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>360</y><w>240</w><h>110</h></coordinates><panel_attributes>Publisher Document
--
{
"publisher_name": "Doug Giblets",
"publisher_code": "002266",
"publisher_address": "Omaha, NE 68000"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>Book Document
--
{
"book_isbn": "1790580005", 
"book_name": "Sasquatch Hunter", 
"book_price": 14.29
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1*
</panel_attributes><additional_attributes>180;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1*
</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1*
</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element></diagram>